# zpro-sso

./: pom.xml
sso-app/: pom.xml
sso-app/src/main/java/cn/zpro/sso/app/: Application.java
sso-app/src/main/java/cn/zpro/sso/app/config/: InterceptConfig.java
sso-app/src/main/java/cn/zpro/sso/app/controller/: LoginController.java
sso-app/src/main/java/cn/zpro/sso/app/dto/: ResponseMsg.java
sso-app/src/main/java/cn/zpro/sso/app/interceptor/: MyInterceptor.java
sso-app/src/main/java/cn/zpro/sso/app/vo/: UserVo.java
sso-app/src/main/resources/: application.properties
sso-app/src/main/resources/templates/: info.ftl  login.ftl
sso-app/src/main/resources/templates/error/: 403.ftl
sso-core/: pom.xml
sso-core/src/main/java/cn/zpro/sso/core/: AuthenticateInfo.java  JwtTokenProcessor.java
sso-core/src/main/java/cn/zpro/sso/service/: TokenService.java
sso-core/src/main/java/cn/zpro/sso/service/impl/: TokenServiceImpl.java
